set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

# refresh
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# leader key space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# mouse support
set -g mouse on

# big history
set-option -g history-limit 5000

# vim mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'greenclip -in -selection clipboard'

# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R
#
# jump to mark (mark with prefix + m)
# ' was to jump to a window with an index
unbind \'
bind \' switch-client -t'{marked}'

# start with 1
set -g base-index 1
setw -g pane-base-index 1

# reset numbers
set -g renumber-windows on

# better mappings for splits
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# navigate windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# dont reset path in new window (already default?)
# bind c new-window -c "#{pane_current_path}"

# goto last window
bind Space last-window

# goto last session
bind-key C-Space switch-client -l

# resizing panes
# bind -r C-j resize-pane -D 15
# bind -r C-k resize-pane -U 15
# bind -r C-h resize-pane -L 15
# bind -r C-l resize-pane -R 15

# join pane to current window j horizontally J vertically (to make a pane a window is prefix + !)
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# open notes in a window
# bind-key C-n split-window -h "nvim ~/notes.md"
bind-key C-n new-window "nvim ~/notas/notes.md"

# cheatsheets https://github.com/ThePrimeagen/.dotfiles/blob/master/tmux/.tmux.conf
bind-key -r i run-shell "tmux neww ~/programas/tmux-cht.sh"
bind-key -r f run-shell "tmux neww ~/programas/tmux-sessionizer.sh"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# tmux session save and restore automatically
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# para que ande zen-mode en nvim con wezterm
set-option -g allow-passthrough on
