# Backend
backend = "glx";

# Blur
blur-background = true;
blur-method = "dual_kawase";  # Replaced "kawase" with "dual_kawase" for compatibility
blur-strength = 2;            # Reduced from 10 for better visibility of transparency

# Fading
fading = true;
fade-delta = 5.0;             # Controls the smoothness of fade transitions

# Shadows
shadow = true;
no-dnd-shadow = true;         # No shadow for drag-and-drop
no-dock-shadow = true;        # No shadow for docks
shadow-radius = 5;            # Size of the shadow
shadow-offset-x = -2;         # Horizontal offset
shadow-offset-y = -2;         # Vertical offset
shadow-opacity = 0.15;        # Shadow transparency

# Opacity
inactive-opacity = 0.90;       # 80% opacity for inactive windows
active-opacity = 1;         # 100% opacity for active windows
opacity-transition = true;    # Smooth transition between opacity states

# Opacity Rules
opacity-rule = [
  "99:class_g = 'polybar' && focused = 1",  # Polybar is 99% opaque when active
];

# Excluir Polybar del desenfoque (opcional)
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@",
  "class_g = 'polybar'",
  "window_type = 'popup_menu'",
  "window_type = 'menu'",
  "class_g = 'Xfce4-screenshooter'",
];


# Window Types
wintypes:
{
  full-shadow = true;         # Apply full shadows to specific window types
};
