;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/mainbar]
background = #D92D2D2D
foreground = #ffffff
font-0 = SF Pro Text:style=Medium:pixelsize=11;2
font-1 = Font Awesome 5 Free Solid:style=Regular:size=9;2
font-2 = Font Awesome 5 Brands:style=Regular:size=13;2
font-3 = Liga SFMonoNerdFont:style=Regular:size=11;2
height = 24
line-size = 2
modules-left = i3
modules-right = filesystem pulseaudio memory cpu datetime systray
padding = 3
module-margin = 1.5
enable-ipc = true

[module/i3]
type = internal/i3
label-focused-underline = #FFFFFF
strip-wsnumber = true
label-mode-padding = 1
label-focused = %index%
label-unfocused = %index%
label-focused-padding = 1
label-unfocused-padding = 1
enable-scroll = true
reverse-scroll = true
label-urgent = %index%
label-urgent-foreground = #FF5555
label-urgent-background = #550000
label-urgent-padding = 1
label-urgent-underline = #FF5555

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %free% free
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #666666

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "Vol " 
format-volume-prefix-foreground = #ffffff
format-volume = <label-volume>
label-volume = %percentage%%
label-muted =  muted
label-muted-foreground = #A0A0A0

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = #ffffff
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU"
format-prefix-foreground = #ffffff
label = %percentage:2%%

[module/network]
type = internal/network
interface = wlan0
label-disconnected = "  Not connected" 
label-connected = "  "

[module/datetime]
type = internal/date
date = %a %b %d  %H:%M:%S
;%p para mostrar AM/PM

[module/mic]
type = custom/script
exec = ~/programas/mic-polybar.sh
interval = 1
format = <label>
label = %output%

[module/systray]
type = internal/tray
tray-spacing = 5
tray-padding = 2
tray-size = 16

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
